# Squirls

./: .gitignore  CHANGELOG.md  Dockerfile  HOW_TO_RELEASE.md  LICENSE  README.md  VERSIONING.md  pom.xml
squirls-cli/: CHANGELOG.md  LICENSE.txt  README.md  pom.xml
squirls-cli/src/assemble/: distribution.xml
squirls-cli/src/examples/: example.csv  example.vcf  regions.bed
squirls-cli/src/main/java/org/monarchinitiative/squirls/cli/: Main.java  PicoMain.java
squirls-cli/src/main/resources/: application-template.yml  banner.txt  logback-spring.xml  squirls.properties
squirls-cli/src/main/resources/templates/: acceptor.html  donor.html  results.html
squirls-cli/src/main/resources/templates/panel/: acceptor.html  donor.html  unknown.html
squirls-cli/src/test/java/org/monarchinitiative/squirls/cli/: PojosForTesting.java  SimpleSplicingPredictionData.java  TestDataSourceConfig.java
squirls-cli/src/test/resources/org/monarchinitiative/squirls/cli/: GCF_000001405.25_GRCh37.p13_assembly_report.txt  hexamer-scores-full.tsv  hg19_small_refseq.ser  small_refseq.ser  surf_refseq.ser
squirls-core/: pom.xml
squirls-core/src/main/java/: module-info.java
squirls-core/src/main/java/org/monarchinitiative/squirls/core/: EmptyPrediction.java  EmptySplicingPredictionData.java  Metadata.java  NoRefSplicingPredictionData.java  PartialPrediction.java  PartialPredictionDefault.java  Prediction.java  PredictionDefault.java  PredictionEmpty.java  ScalingParameters.java  SimpleSplicingPredictionData.java  SplicingPredictionData.java  SplicingPredictionDataDefault.java  SplicingPredictionDataEmpty.java  Squirls.java  SquirlsApi.java  SquirlsDataService.java  SquirlsDataServiceImpl.java  SquirlsDefault.java  SquirlsException.java  SquirlsResult.java  SquirlsResultDefault.java  SquirlsResultEmpty.java  SquirlsTxResult.java  SquirlsTxResultDefault.java  StandardPrediction.java  StandardSplicingPredictionData.java  StandardVariantSplicingEvaluator.java  ThreeSException.java  ThreeSRuntimeException.java  Utils.java  VariantOnTranscript.java  VariantOnTranscriptDefault.java  VariantSplicingEvaluator.java  VariantSplicingEvaluatorDefault.java  VariantSplicingEvaluatorImpl.java
squirls-core/src/test/java/org/monarchinitiative/squirls/core/: FileKMerParser.java  PojosForTesting.java  SimpleAnnotatable.java  SimpleAnnotatableSquirlsFeatures.java  SimpleClassifiable.java  SimpleSplicingAnnotationData.java  SimpleSquirlsFeatures.java  StandardVariantSplicingEvaluatorTest.java  TestContig.java  TestDataSourceConfig.java  UtilsTest.java  VariantSplicingEvaluatorDefaultTest.java  VariantSplicingEvaluatorImplTest.java
squirls-ingest/: README.md  hg19_tx_by_symbol.tsv  hg38_tx_by_symbol.tsv  pom.xml
squirls-ingest/src/main/java/org/monarchinitiative/squirls/ingest/: Main.java  (+5 more)
squirls-ingest/src/main/resources/: application-template.yml  banner.txt  logback.xml
squirls-ingest/src/main/resources/db/migration/: V1.0.0__create_schema.sql  V1.0.1__add_transcript_support_level.sql  V1.1.0__create_refdict_tables.sql  V1.1.1__create_transcripts_exons_introns_tables.sql  V1.1.2__create_pwm_table.sql  V1.1.3__create_kmers_table.sql  V1.1.4__create_classifier_table.sql  V1.1.5__create_ref_sequence_table.sql
squirls-initialize/: pom.xml
squirls-io/: pom.xml
squirls-io/src/test/resources/: logback-test.xml
squirls-spring-boot-autoconfigure/: pom.xml
squirls-spring-boot-autoconfigure/src/main/resources/: logback-spring.xml
squirls-spring-boot-autoconfigure/src/test/resources/: logback-test.xml
squirls-spring-boot-autoconfigure/src/test/resources/data/: genome.fa.dict  phylop.bw
squirls-spring-boot-autoconfigure/src/test/resources/data/1710_hg19/: 1710_hg19.fa.dict  1710_hg19.fa.fai  1710_hg19.splicing.mv.db
squirls-spring-boot-starter/: pom.xml
sss-cli/: pom.xml
sss-cli/src/main/resources/: application.properties
sss-core/: pom.xml
sss-core/src/test/resources/sql/: create_contig_lengths.sql  create_pwm_tables.sql  insert_pwm_data.sql  insert_transcripts_data.sql
sss-exomiser-bridge/: pom.xml
sss-ingest/: pom.xml
sss-ingest/src/main/resources/: application.properties  splicing-information-content-matrix.yaml
sss-ingest/src/main/resources/db/migration/: V1.0.0__create_schema.sql  V1.1.1__create_transcripts_exons_introns_tables.sql  V1.1.1__create_transcripts_table.sql  V1.1.2__create_exons_table.sql
sss-ingest/src/test/resources/sql/: create_transcript_intron_exon_tables.sql
sss-spring-boot-autoconfigure/: pom.xml
sss-spring-boot-starter/: pom.xml
threes-cli/: pom.xml
threes-cli/src/main/java/: module-info.java
threes-cli/src/main/resources/: application-template.yml  application.properties  banner.txt
threes-cli/src/main/resources/templates/: results.html
threes-core/: pom.xml
threes-core/src/main/java/: module-info.java
threes-core/src/test/resources/sql/: create_septamers_table.sql  insert_contig_lengths.sql  insert_pwm_data.sql  insert_septamer_data.sql  insert_transcripts_data.sql
threes-ingest/: README.md  pom.xml
threes-ingest/src/main/java/: module-info.java
threes-ingest/src/main/resources/: application.properties  splicing-information-content-matrix.yaml
threes-ingest/src/main/resources/db/migration/: V1.1.0__create_contig_table.sql  V1.1.0__create_refdict_tables.sql  V1.1.1__create_transcripts_exons_introns_tables.sql  V1.1.3__create_kmers_table.sql  V1.1.3__create_septamers_table.sql  V1.1.4__create_classifier_table.sql
threes-ingest/src/test/resources/sql/: create_contig_tables.sql  create_pwm_tables.sql
threes-spring-boot-autoconfigure/: pom.xml
threes-spring-boot-autoconfigure/src/main/java/: module-info.java
threes-spring-boot-autoconfigure/src/test/resources/: logback-test.xml
threes-spring-boot-autoconfigure/src/test/resources/data/: 1710_hg19.fa.dict  1710_hg19_splicing.mv.db  1710_hg19_splicing_ensembl.mv.db  1710_hg19_splicing_refseq.mv.db  1710_hg19_splicing_ucsc.mv.db
threes-spring-boot-autoconfigure/src/test/resources/data/1710_hg19/: 1710_hg19.fa  1710_hg19_splicing.mv.db
threes-spring-boot-starter/: pom.xml
(+1285 files in other folders)
