<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.monarchinitiative.squirls</groupId>
    <artifactId>Squirls</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-RC4-SNAPSHOT</version>
    <modules>
        <module>squirls-core</module>
        <module>squirls-io</module>
        <module>squirls-ingest</module>
        <module>squirls-cli</module>
        <module>squirls-spring-boot-autoconfigure</module>
        <module>squirls-spring-boot-starter</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>

        <variant.api.version>1.0-SNAPSHOT</variant.api.version> <!-- TODO - update -->
        <htsjdk.version>2.23.0</htsjdk.version>
        <jannovar.version>0.35</jannovar.version>
        <argparse.version>0.8.1</argparse.version>
        <slf4j.version>1.7.30</slf4j.version>
        <h2.version>1.4.200</h2.version>
        <junit-jupiter.version>5.6.2</junit-jupiter.version>
    </properties>

    <developers>
        <developer>
            <name>Daniel Danis</name>
            <email>daniel.danis@jax.org</email>
            <organization>The Jackson Laboratory for Genomic Medicine</organization>
            <organizationUrl>https://www.jax.org</organizationUrl>
        </developer>
        <developer>
            <name>Peter N Robinson</name>
            <email>peter.robinson@jax.org</email>
            <organization>The Jackson Laboratory for Genomic Medicine</organization>
            <organizationUrl>https://www.jax.org</organizationUrl>
        </developer>
    </developers>


    <scm>
        <connection>scm:git:git@github.com:TheJacksonLaboratory/Squirls.git</connection>
        <developerConnection>scm:git:git@github.com:TheJacksonLaboratory/Squirls.git</developerConnection>
        <url>scm:git:git@github.com:TheJacksonLaboratory/Squirls.git</url>
        <tag>v${project.version}</tag>
    </scm>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
    </parent>

    <dependencies>
        <!--        Libraries for testing         -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>