<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ThreeSplicing</artifactId>
        <groupId>org.monarchinitiative.sss</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sss-exomiser-bridge</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.monarchinitiative.sss</groupId>
            <artifactId>sss-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.monarchinitiative.exomiser</groupId>
            <artifactId>exomiser-core</artifactId>
            <version>11.0.0</version>
        </dependency>
    </dependencies>

</project>